# URL=http://localhost:3000
URL=https://myposts.gkirwan.com

MONGODB_URI=mongodb+srv://gkirwan43:wpN4NFkL8fjLoO01@cluster0.iizfv5l.mongodb.net/MyPosts?retryWrites=true&w=majority

FIREBASE_SECRET_KEY=./lib/firebase/service-account.json